{
  "name": "product-control-plane",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "nodemon": "3.1.11",
    "pg": "^8.19.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  }
}
